# blog-system

./: pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/tmx/blog/api/entity/: AdminUser.java  Blog.java  BlogCategory.java  BlogComment.java  BlogConfig.java  BlogLink.java
blog-api/src/main/java/com/tmx/blog/api/service/: AdminUserService.java  BlogService.java  CategoryService.java  CommentService.java  ConfigService.java  LinkService.java
blog-api/src/main/java/com/tmx/blog/api/util/: DubboPageUtil.java  MD5Util.java  MarkDownUtil.java  MyBlogUtils.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java
blog-api/src/main/java/com/tmx/blog/api/vo/: BlogDetailVO.java  BlogVO.java  SimpleBlogVO.java
blog-consumer/: pom.xml
blog-consumer/src/main/java/com/tmx/blog/consumer/: BlogConsumerApplication.java
blog-consumer/src/main/java/com/tmx/blog/consumer/config/: Constants.java  MyBlogWebMvcConfigurer.java
blog-consumer/src/main/java/com/tmx/blog/consumer/controller/: ErrorPageController.java
blog-consumer/src/main/java/com/tmx/blog/consumer/controller/admin/: AdminController.java  BlogController.java  CategoryController.java  CommentController.java  ConfigurationController.java  LinkController.java  UploadController.java
blog-consumer/src/main/java/com/tmx/blog/consumer/controller/blog/: MyBlogController.java
blog-consumer/src/main/java/com/tmx/blog/consumer/interceptor/: AdminLoginInterceptor.java
blog-consumer/src/main/resources/: application.properties
blog-consumer/src/main/resources/static/: upload-test.html
blog-consumer/src/main/resources/static/blog/plugins/comment/: comment.js
blog-consumer/src/main/resources/templates/admin/: blog.html  category.html  comment.html  configuration.html  edit.html  footer.html  header.html  index.html  link.html  login.html  sidebar.html
blog-consumer/src/main/resources/templates/blog/yummy-jekyll/: category.html  detail.html  header.html  index.html  link.html  list.html
blog-consumer/src/main/resources/templates/error/: error_5xx.html
blog-provider/: pom.xml
blog-provider/src/main/java/com/tmx/blog/provider/: BlogProviderApplication.java
blog-provider/src/main/java/com/tmx/blog/provider/dao/: AdminUserMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogConfigMapper.java  BlogLinkMapper.java  BlogMapper.java
blog-provider/src/main/java/com/tmx/blog/provider/serviceImpl/: AdminUserServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  LinkServiceImpl.java
blog-provider/src/main/resources/: application.properties
blog-provider/src/main/resources/mapper/: AdminUserMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogConfigMapper.xml  BlogLinkMapper.xml  BlogMapper.xml
blog-provider/src/test/java/com/tmx/blog/provider/: Main.java  TestApplication.java
